{
  "name": "mathjax-dom",
  "version": "0.4.1",
  "description": "MathJax prerenderer for HTML strings",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewscwei/mathjax-dom.git"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --exit --recursive --reporter spec tests",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Andrew Wei",
  "license": "MIT",
  "dependencies": {
    "mathjax-node-page": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "mocha": "^6.2.0"
  }
}
